{
  "name": "asherah",
  "version": "0.0.0",
  "description": "Asherah envelope encryption and key rotation library",
  "exports": {
    "node-addons": "./dist/asherah.node"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jgowdy/asherah-cobhan.git"
  },
  "scripts": {
    "preinstall": "scripts/download-libraries.sh",
    "install": "node-gyp configure && node-gyp build && mkdir -p dist/ && cp build/Release/asherah.node dist/asherah.node && cp src/asherah.d.ts dist/asherah.d.ts && cp src/main.js dist/main.js",
    "test:mocha": "mocha",
    "test": "nyc npm run test:mocha",
    "posttest": "npm run lint",
    "lint": "eslint src/ --ext .ts --fix"
  },
  "keywords": [],
  "author": "Jeremiah Gowdy <jeremiah@gowdy.me>",
  "license": "MIT",
  "files": [
    "binding.gyp",
    "src/asherah.cc",
    "dist/asherah.d.ts",
    "dist/main.js",
    "scripts/download-libraries.sh",
    "SHA256SUMS",
    "SHA256SUMS-darwin",
    ".asherah-version"
  ],
  "devDependencies": {
    "@types/benchmark": "^2.1.1",
    "@types/chai": "^4.3.0",
    "@types/mocha": "^9.1.0",
    "@types/node": "^17.0.22",
    "@typescript-eslint/eslint-plugin": "^5.16.0",
    "@typescript-eslint/parser": "^5.16.0",
    "benchmark": "^2.1.4",
    "chai": "^4.3.6",
    "eslint": "^8.11.0",
    "microtime": "^3.0.0",
    "mocha": "^9.2.2",
    "nyc": "^15.1.0",
    "ts-mocha": "^9.0.2",
    "typescript": "^4.6.2"
  },
  "mocha": {
    "extension": [
      "ts"
    ],
    "recursive": true,
    "spec": "test/**/*.spec.ts",
    "require": "ts-node/register"
  },
  "types": "dist/asherah.d.ts",
  "dependencies": {
    "cobhan": "^1.0.37",
    "node-addon-api": "*"
  }
}
